<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.wastedemo.Controller">
    <children>
        <HBox alignment="CENTER_LEFT" prefHeight="59.0" prefWidth="600.0">
            <children>
                <ComboBox fx:id="cBoxDepartment" prefWidth="150.0" promptText="Select Department" />
            </children>
            <padding>
                <Insets left="15.0" />
            </padding>
        </HBox>
        <BorderPane fx:id="borderPane" prefHeight="348.0" prefWidth="600.0">
            <bottom>
                <GridPane fx:id="gridPeriodSelection" alignment="CENTER" prefHeight="78.0" prefWidth="500.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="276.0" minWidth="10.0" prefWidth="84.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="387.0" minWidth="10.0" prefWidth="97.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="387.0" minWidth="10.0" prefWidth="321.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <BorderPane.margin>
                        <Insets left="50.0" right="50.0" />
                    </BorderPane.margin>
                    <children>
                        <Label text="Timeframe:" />
                        <RadioButton fx:id="btnDay" mnemonicParsing="false" text="Day" GridPane.columnIndex="1" />
                        <RadioButton fx:id="btnWeek" mnemonicParsing="false" text="Week" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <RadioButton fx:id="btnMonth" mnemonicParsing="false" text="Month" GridPane.columnIndex="2" />
                        <RadioButton fx:id="btnYear" mnemonicParsing="false" text="Year" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                    </children>
                </GridPane>
            </bottom>
        </BorderPane>
    </children>
</VBox>
